CarRentalSystemClient/CarRentalSystemClient/GUI/LogIn.xaml

<Window x:Class="GUI.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="LogIn" Height="350" Width="525"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="25" Margin="165,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="165,191,0,0" VerticalAlignment="Top" Width="196" Height="25"/>
        <Label x:Name="UsernameLabel" Content="Username" Margin="165,74,0,0" VerticalAlignment="Top" Width="196" Height="29" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label x:Name="PasswordLabel" Content="Password" Margin="165,162,0,0" VerticalAlignment="Top" Width="196" Height="29" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Left" Margin="165,263,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="LogInButton_Click"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="286,263,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="RegisterButton_Click"/>
    </Grid>
</Window>