CarRentalSystemClient/CarRentalSystemClient/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Car Rental System" Height="400" Width="600"
        ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="TabControl" HorizontalAlignment="Left" Height="371" Margin="0,0,0,-0.333" VerticalAlignment="Top" Width="593">
            <TabItem Header="Rented cars">
                <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" HorizontalAlignment="Right" Margin="-5,0,0.333,-0.333" Width="592">
                    <DataGrid x:Name="RentedCarsDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="286" Width="567" Margin="10,10,0,0" AutoGenerateColumns="False" />
                    <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="502,303,0,0" VerticalAlignment="Top" Width="75" Height="26" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RenderTransformOrigin="0.769,0.538" Click="ReturnButton_Click"/>
                    <Button x:Name="LogOutButton1" Content="Log Out" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="75" Height="26" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RenderTransformOrigin="0.769,0.538" Click="LogOutButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CarsForRentTab" Header="Cars for rent">
                <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="-5,0,0.333,-0.333">
                    <DataGrid x:Name="CarsForRentDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="286" Width="567" Margin="10,10,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" />
                    <Button x:Name="LogOutButton2" Content="Log Out" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="75" Height="26" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RenderTransformOrigin="0.769,0.538" Click="LogOutButton_Click"/>
                    <Button x:Name="RentButton" Content="Rent" HorizontalAlignment="Left" Margin="502,303,0,0" VerticalAlignment="Top" Width="75" Height="26" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RenderTransformOrigin="0.769,0.538" Click="RentButton_Click"/>
                    <ComboBox x:Name="SearchComboBox" HorizontalAlignment="Left" Margin="190,303,0,0" VerticalAlignment="Top" Width="120" Height="26" />
                    <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="395,303,0,0" VerticalAlignment="Top" Width="75" Height="26" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RenderTransformOrigin="0.769,0.538" Click="ResetButton_Click"/>
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="315,303,0,0" VerticalAlignment="Top" Width="75" Height="26" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RenderTransformOrigin="0.769,0.538" Click="SearchButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>