CarRentalSystemClient/CarRentalSystemClient/GUI/Register.xaml

<Window x:Class="GUI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="350"
        ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="82,320,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="RegisterButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="188,320,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Height="18" Margin="110,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" AutomationProperties.IsRequiredForForm="True"/>
        <PasswordBox x:Name="PasswordTextbox" HorizontalAlignment="Left" Height="18" Margin="110,108,0,0" VerticalAlignment="Top" Width="173" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="FirstNameTextbox" HorizontalAlignment="Left" Height="18" Margin="110,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" AutomationProperties.IsRequiredForForm="True"/>
        <TextBox x:Name="LastNameTextbox" HorizontalAlignment="Left" Height="18" Margin="110,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" AutomationProperties.IsRequiredForForm="True"/>
        <Label x:Name="label" Content="Username*" HorizontalAlignment="Left" Margin="42,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password*" HorizontalAlignment="Left" Margin="46,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="First Name*" HorizontalAlignment="Left" Margin="38,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Last Name*" HorizontalAlignment="Left" Margin="39,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="All fields marked with an asterisk (*) are required." HorizontalAlignment="Left" Margin="82,340,0,0" VerticalAlignment="Top" Width="189" FontSize="8"/>

    </Grid>
</Window>